<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/css/v2.css" rel="stylesheet">
  <title>YAGSL Tuning Webpage</title>
</head>

<body>
<div class="container-md">
  <div class="card mt-4" id="swervedrive-card">
    <div aria-controls="swervedrive-container" aria-expanded="true" class="card-header"
         data-bs-target="#swervedrive-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="d-inline display-6">Swerve Drive</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Swerve-Drive">deploy/swerve/swervedrive.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="swervedrive-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="swervedrive-form">
            <div class="form-floating mb-3">
              <select class="form-select" id="imu_type-input" name="imu_type">
                <option selected value="pigeon">Pigeon</option>
                <option value="pigeon2">Pigeon2</option>
                <option value="canandgyro">CanAndGyro</option>
                <option value="navx">NavX</option>
                <option value="navx_usb">NavX via USB</option>
                <option value="navx_spi">NavX via SPI</option>
                <option value="navx_onboard">NavX via "OnBoard" interface</option>
                <option value="navx_mxp_serial">NavX via MXP</option>
                <option value="navx_i2c">NavX via I2C (Dangerous)</option>
                <option value="analog">AnalogGyroscope</option>
                <option value="adis16448">ADIS16448</option>
                <option value="adis16470">ADIS16470</option>
                <option value="adxrs450">ADXRS450</option>
              </select>
              <label class="form-label" for="imu_type-input">IMU Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="imu_id-input" name="imu_id" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="imu_id-input">IMU ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="imu_canbus-input" name="imu_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="imu_canbus-input">IMU CAN Bus</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="invertedIMU-input" name="invertedIMU"
                     type="checkbox">
              <label class="form-check-label" for="invertedIMU-input">
                Inverted IMU
              </label>
            </div>
          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip"
                data-bs-title="Copy JSON" data-bs-toggle="tooltip"
                onClick="copyText('swervedrive')"></button>
        <pre class="fs-6" id="swervedrive-json"></pre>
      </div>
    </div>
  </div>
  <div class="card mt-4" id="physicalproperties-card">
    <div aria-controls="physicalproperties-container" aria-expanded="true"
         class="card-header"
         data-bs-target="#physicalproperties-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="d-inline display-6">Module Properties</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Swerve-Module-Physical-Properties">deploy/swerve/modules/physicalproperties.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="physicalproperties-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="physicalproperties-form">
            <div class="form-floating mb-3">
              <input class="form-control" id="optimalVoltage-input" name="optimalVoltage"
                     placeholder="12" type="number" value="12">
              <label class="form-label" for="optimalVoltage-input">Optimal Voltage</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="robotMass-input" name="robotMass"
                     placeholder="110.2311" type="number" value="110.2311">
              <label class="form-label" for="robotMass-input">Robot Weight (in lbs)</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="wheelGripCoefficientOfFriction-input"
                     name="wheelGripCoefficientOfFriction" placeholder="1.19" type="number"
                     value="1.19">
              <label class="form-label" for="wheelGripCoefficientOfFriction-input">Grip Coefficient
                of
                Friction</label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <input class="form-control" id="currentLimit_drive-input" name="currentLimit_drive"
                     placeholder="40" type="number" value="40">
              <label class="form-label" for="currentLimit_drive-input">Current Limit Drive</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="currentLimit_angle-input" name="currentLimit_angle"
                     placeholder="20" type="number" value="20">
              <label class="form-label" for="currentLimit_angle-input">Current Limit Angle</label>
            </div>
            <div class="form-floating mb-3">

              <input class="form-control" id="swervedriveconversion_angle-input"
                     name="conversionFactors_angle_gearRatio" placeholder=""
                     type="number" value="0">
              <label class="form-label" for="swervedriveconversion_angle-input">Angle/Steering/Azimuth Gear Ratio</label>
            </div>
            <div class="form-floating mb-3">

              <input class="form-control" id="swervedriveconversion_angle_factor-input"
                     name="conversionFactors_angle_factor" placeholder=""
                     type="number" value="0">
              <label class="form-label" for="swervedriveconversion_angle_factor-input">Angle/Steering/Azimuth Conversion Factor (optional)</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="swervedriveconversion_drive-input"
                     name="conversionFactors_drive_diameter"
                     placeholder="0in"
                     type="number" value="0">
              <label class="form-label" for="swervedriveconversion_drive-input">Wheel Diameter (in)</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="swervedriveconversion_drive_gearRatio-input"
                     name="conversionFactors_drive_gearRatio"
                     placeholder="0"
                     type="number" value="0">
              <label class="form-label" for="swervedriveconversion_drive_gearRatio-input">Drive Gear Ratio</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="swervedriveconversion_drive_factor-input"
                     name="conversionFactors_drive_factor"
                     placeholder="0"
                     type="number" value="0">
              <label class="form-label" for="swervedriveconversion_drive_factor-input">Drive Conversion Factor (optional)</label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <input class="form-control" id="rampRate_drive-input" name="rampRate_drive"
                     placeholder=".25" type="number" value=".25">
              <label class="form-label" for="rampRate_drive-input">Ramp Rate Drive</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="rampRate_angle-input" name="rampRate_angle"
                     placeholder=".25" type="number" value=".25">
              <label class="form-label" for="rampRate_angle-input">Ramp Rate Angle</label>
            </div>
          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-sm-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip" data-bs-title="Copy JSON"
                data-bs-toggle="tooltip" onClick="copyText('physicalproperties')"></button>
        <pre class="fs-6" id="physicalproperties-json"></pre>
      </div>
    </div>
  </div>
  <div class="card mt-4" id="frontleft-card">
    <div aria-controls="frontleft-container" aria-expanded="true" class="card-header"
         data-bs-target="#frontleft-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="d-inline display-6">Front Left Module</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Swerve-Module">deploy/swerve/modules/frontleft.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="frontleft-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="frontleft-form">
            <div class="form-floating mb-3">
              <input aria-describedby="frontleftlocation_front-help" class="form-control"
                     id="frontleftlocation_front-input"
                     name="location_front"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="frontleftlocation_front-input">Location X</label>
              <div class="form-text" id="frontleftlocation_front-help">Inches (+x is towards robot
                front)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input aria-describedby="frontleftlocation_left-help" class="form-control"
                     id="frontleftlocation_left-input"
                     name="location_left"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="frontleftlocation_left-input">Location Y</label>
              <div class="form-text" id="frontleftlocation_left-help">Inches (+y is towards robot
                left)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftabsoluteEncoderOffset-input"
                     name="absoluteEncoderOffset" placeholder="0" type="number" value="0">
              <label class="form-label" for="frontleftabsoluteEncoderOffset-input">Absolute Encoder
                Offset</label>
            </div>
            <hr/>
            <div class="alert alert-danger" role="alert">
              <b>ONLY SPARKMAX'S ARE SUPPORTED FOR BRUSHED MOTOR CONTROL!!</b><br/>
              If you are using <b>brushed</b> motors you must set the <b>CAN Bus</b> option to one
              of the following: <br/>
              <code>greyhill_63r256</code><br/>
              <code>throughbore</code><br/>
              <code>throughbore_dataport</code><br/>
              <code>greyhill_63r256_dataport</code><br/>
              <code>srx_mag_encoder_dataport</code><br/>
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="frontleftdrive_type-input" name="drive_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="frontleftdrive_type-input">Drive Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftdrive_id-input" name="drive_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="frontleftdrive_id-input">Drive Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftdrive_canbus-input"
                     name="drive_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="frontleftdrive_canbus-input">Drive Motor CAN
                Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_frontleftdrive-input"
                     name="inverted_drive"
                     type="checkbox">
              <label class="form-check-label" for="inverted_frontleftdrive-input">
                Drive Motor Inverted
              </label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <select class="form-select" id="frontleftangle_type-input" name="angle_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="frontleftangle_type-input">Angle Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftangle_id-input" name="angle_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="frontleftangle_id-input">Angle Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftangle_canbus-input"
                     name="angle_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="frontleftangle_canbus-input">Angle Motor CAN
                Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_frontleftangle-input"
                     name="inverted_angle"
                     type="checkbox">
              <label class="form-check-label" for="inverted_frontleftangle-input">
                Angle Motor Inverted
              </label>
            </div>
            <hr/>
            <!--<div class="alert alert-secondary" role="alert">
              The formula for the conversion factors is described in depth <a
                href="https://yagsl.gitbook.io/yagsl/fundamentals/swerve-modules#conversion-factor">here</a>.
              <br/>
              These conversion factor is applied to the PID on the motor controller. <br/>
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftconversion_angle-input"
                     name="conversionFactor_angle"
                     placeholder="360 / (angleGearRatio)"
                     type="number" value="0">
              <label class="form-label" for="frontleftconversion_angle-input">Angle Motor Conversion
                Factor</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftconversion_drive-input"
                     name="conversionFactor_drive"
                     placeholder="(Math.PI * wheelDiameterInMeters) / (driveGearRatio)"
                     type="number" value="0">
              <label class="form-label" for="frontleftconversion_drive-input">Drive Motor Conversion
                Factor</label>
            </div>
            <hr/>
            -->
            <div class="alert alert-primary" role="alert">
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="frontleftencoder_type-input"
                      name="encoder_type">
                <option value="none">None</option>
                <option value="attached">Attached (to SparkMAX)</option>
                <option value="sparkmax_analog">Attached (to SparkMAX Analog Pin)</option>
                <option value="sparkmax_analog5v">Attached (to SparkMAX Analog Pin with 5V Power)
                </option>
                <option value="cancoder">CANCoder</option>
                <option value="talonsrx_pwm">TalonSRX (PWM)</option>
                <option value="talonsrx_analog">TalonSRX (Analog)</option>
                <option value="canandmag">CANandMag (attached to SparkMAX)</option>
                <option value="canandmag_can">CANandMag (CAN)</option>
                <option value="ma3">MA3 (Analog)</option>
                <option value="ctre_mag">CTRE Mag (DIO)</option>
                <option value="rev_hex">REV Hex (DIO)</option>
                <option value="am_mag">AndyMark Mag (DIO)</option>
                <option value="dutycycle">dutycycle (DIO)</option>
                <option value="analog">analog</option>
                <option value="thrifty">Thrifty (Analog In)</option>
                <option value="throughbore">REV Through Bore (DIO)</option>
              </select>
              <label class="form-label" for="frontleftencoder_type-input">Absolute Encoder
                Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftencoder_id-input" name="encoder_id"
                     placeholder="0"
                     type="number" value="0">
              <label class="form-label" for="frontleftencoder_id-input">Absolute Encoder ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontleftencoder_canbus-input"
                     name="encoder_canbus"
                     placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="frontleftencoder_canbus-input">Absolute Encoder CAN
                Bus</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="frontleft_absoluteencoderinverted-input"
                     name="absoluteEncoderInverted"
                     type="checkbox">
              <label class="form-check-label" for="frontleft_absoluteencoderinverted-input">
                Absolute Encoder Inverted
              </label>
            </div>
          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-sm-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip"
                data-bs-title="Copy JSON" data-bs-toggle="tooltip"
                onClick="copyText('frontleft')"></button>
        <pre class="fs-6" id="frontleft-json"></pre>
      </div>
    </div>
  </div>
  <div class="card mt-4" id="frontright-card">
    <div aria-controls="frontright-container" aria-expanded="true" class="card-header"
         data-bs-target="#frontright-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="d-inline display-6">Front Right Module</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Swerve-Module">deploy/swerve/modules/frontright.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="frontright-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="frontright-form">
            <div class="form-floating mb-3">
              <input aria-describedby="frontrightlocation_front-help" class="form-control"
                     id="frontrightlocation_front-input" name="location_front"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="frontrightlocation_front-input">Location X</label>
              <div class="form-text" id="frontrightlocation_front-help">Inches (+x is towards robot
                front)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input aria-describedby="frontrightlocation_left-help" class="form-control"
                     id="frontrightlocation_left-input" name="location_left"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="frontrightlocation_left-input">Location Y</label>
              <div class="form-text" id="frontrightlocation_left-help">Inches (+y is towards robot
                left)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightabsoluteEncoderOffset-input"
                     name="absoluteEncoderOffset" placeholder="0" type="number" value="0">
              <label class="form-label" for="frontrightabsoluteEncoderOffset-input">Absolute Encoder
                Offset</label>
            </div>
            <hr/>
            <div class="alert alert-danger" role="alert">
              <b>ONLY SPARKMAX'S ARE SUPPORTED FOR BRUSHED MOTOR CONTROL!!</b><br/>
              If you are using <b>brushed</b> motors you must set the <b>CAN Bus</b> option to one
              of the following: <br/>
              <code>greyhill_63r256</code><br/>
              <code>throughbore</code><br/>
              <code>throughbore_dataport</code><br/>
              <code>greyhill_63r256_dataport</code><br/>
              <code>srx_mag_encoder_dataport</code><br/>
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="frontrightdrive_type-input"
                      name="drive_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="frontrightdrive_type-input">Drive Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightdrive_id-input" name="drive_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="frontrightdrive_id-input">Drive Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightdrive_canbus-input"
                     name="drive_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="frontrightdrive_canbus-input">Drive Motor CAN
                Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_frontrightdrive-input"
                     name="inverted_drive"
                     type="checkbox">
              <label class="form-check-label" for="inverted_frontrightdrive-input">
                Drive Motor Inverted
              </label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <select class="form-select" id="frontrightangle_type-input"
                      name="angle_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="frontrightangle_type-input">Angle Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightangle_id-input" name="angle_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="frontrightangle_id-input">Angle Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightangle_canbus-input"
                     name="angle_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="frontrightangle_canbus-input">Angle Motor CAN
                Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_frontrightangle-input"
                     name="inverted_angle"
                     type="checkbox">
              <label class="form-check-label" for="inverted_frontrightangle-input">
                Angle Motor Inverted
              </label>
            </div>
            <hr/>
            <!--
            <div class="alert alert-secondary" role="alert">
              These conversion factor is applied to the PID on the motor controller.<br/>
              The formula for the conversion factors is described in depth <a
                href="https://yagsl.gitbook.io/yagsl/fundamentals/swerve-modules#conversion-factor">here</a>.
              <br/>
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightconversion_angle-input"
                     name="conversionFactor_angle"
                     placeholder="360 / (angleGearRatio)"
                     type="number" value="0">
              <label class="form-label" for="frontrightconversion_angle-input">Angle Motor
                Conversion Factor</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightconversion_drive-input"
                     name="conversionFactor_drive"
                     placeholder="(Math.PI * wheelDiameterInMeters) / (driveGearRatio)"
                     type="number" value="0">
              <label class="form-label" for="frontrightconversion_drive-input">Drive Motor
                Conversion Factor</label>
            </div>
            <hr/>
            -->
            <div class="alert alert-primary" role="alert">
              The formula for the conversion factors is described in depth <a
                href="https://yagsl.gitbook.io/yagsl/fundamentals/swerve-modules#conversion-factor">here</a>.<br/>
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="frontrightencoder_type-input"
                      name="encoder_type">
                <option value="none">None</option>
                <option value="attached">Attached (to SparkMAX)</option>
                <option value="sparkmax_analog">Attached (to SparkMAX Analog Pin)</option>
                <option value="sparkmax_analog5v">Attached (to SparkMAX Analog Pin with 5V Power)
                </option>
                <option value="cancoder">CANCoder</option>
                <option value="talonsrx_pwm">TalonSRX (PWM)</option>
                <option value="talonsrx_analog">TalonSRX (Analog)</option>
                <option value="canandmag">CANandMag (attached to SparkMAX)</option>
                <option value="canandmag_can">CANandMag (CAN)</option>
                <option value="ma3">MA3 (Analog)</option>
                <option value="ctre_mag">CTRE Mag (DIO)</option>
                <option value="rev_hex">REV Hex (DIO)</option>
                <option value="am_mag">AndyMark Mag (DIO)</option>
                <option value="dutycycle">dutycycle (DIO)</option>
                <option value="analog">analog</option>
                <option value="thrifty">Thrifty (Analog In)</option>
                <option value="throughbore">REV Through Bore (DIO)</option>
              </select>
              <label class="form-label" for="frontrightencoder_type-input">Absolute Encoder
                Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightencoder_id-input"
                     name="encoder_id" placeholder="0"
                     type="number" value="0">
              <label class="form-label" for="frontrightencoder_id-input">Absolute Encoder ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="frontrightencoder_canbus-input"
                     name="encoder_canbus"
                     placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="frontrightencoder_canbus-input">Absolute Encoder CAN
                Bus</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="frontright_absoluteencoderinverted-input"
                     name="absoluteEncoderInverted"
                     type="checkbox">
              <label class="form-check-label" for="frontright_absoluteencoderinverted-input">
                Absolute Encoder Inverted
              </label>
            </div>

          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-sm-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip"
                data-bs-title="Copy JSON" data-bs-toggle="tooltip"
                onClick="copyText('frontright')"></button>
        <pre class="fs-6" id="frontright-json"></pre>
      </div>
    </div>
  </div>
  <div class="card mt-4" id="backleft-card">
    <div aria-controls="backleft-container" aria-expanded="true" class="card-header"
         data-bs-target="#backleft-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="d-inline display-6">Back Left Module</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Swerve-Module">deploy/swerve/modules/backleft.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="backleft-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="backleft-form">
            <div class="form-floating mb-3">
              <input aria-describedby="backleftlocation_front-help" class="form-control"
                     id="backleftlocation_front-input"
                     name="location_front"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="backleftlocation_front-input">Location X</label>
              <div class="form-text" id="backleftlocation_front-help">Inches (+x is towards robot
                front)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input aria-describedby="backleftlocation_left-help" class="form-control"
                     id="backleftlocation_left-input"
                     name="location_left"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="backleftlocation_left-input">Location Y</label>
              <div class="form-text" id="backleftlocation_left-help">Inches (+y is towards robot
                left)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftabsoluteEncoderOffset-input"
                     name="absoluteEncoderOffset" placeholder="0" type="number" value="0">
              <label class="form-label" for="backleftabsoluteEncoderOffset-input">Absolute Encoder
                Offset</label>
            </div>
            <hr/>
            <div class="alert alert-danger" role="alert">
              <b>ONLY SPARKMAX'S ARE SUPPORTED FOR BRUSHED MOTOR CONTROL!!</b><br/>
              If you are using <b>brushed</b> motors you must set the <b>CAN Bus</b> option to one
              of the following: <br/>
              <code>greyhill_63r256</code><br/>
              <code>throughbore</code><br/>
              <code>throughbore_dataport</code><br/>
              <code>greyhill_63r256_dataport</code><br/>
              <code>srx_mag_encoder_dataport</code><br/>
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="backleftdrive_type-input" name="drive_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="backleftdrive_type-input">Drive Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftdrive_id-input" name="drive_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="backleftdrive_id-input">Drive Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftdrive_canbus-input"
                     name="drive_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="backleftdrive_canbus-input">Drive Motor CAN Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_backleftdrive-input"
                     name="inverted_drive"
                     type="checkbox">
              <label class="form-check-label" for="inverted_backleftdrive-input">
                Drive Motor Inverted
              </label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <select class="form-select" id="backleftangle_type-input" name="angle_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="backleftangle_type-input">Angle Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftangle_id-input" name="angle_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="backleftangle_id-input">Angle Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftangle_canbus-input"
                     name="angle_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="backleftangle_canbus-input">Angle Motor CAN Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_backleftangle-input"
                     name="inverted_angle"
                     type="checkbox">
              <label class="form-check-label" for="inverted_backleftangle-input">
                Angle Motor Inverted
              </label>
            </div>
            <hr/>
            <!--
            <div class="alert alert-secondary" role="alert">
              The formula for the conversion factors is described in depth <a
                href="https://yagsl.gitbook.io/yagsl/fundamentals/swerve-modules#conversion-factor">here</a>.<br/>
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.<br/>
              These conversion factor is applied to the PID on the motor controller.
            </div>
            <div class="form-floating mb-3">

              <input class="form-control" id="backleftconversion_angle-input"
                     name="conversionFactor_angle" placeholder=""
                     type="number" value="0">
              <label class="form-label" for="backleftconversion_angle-input">Angle Motor Conversion
                Factor</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftconversion_drive-input"
                     name="conversionFactor_drive"
                     placeholder="(Math.PI * wheelDiameterInMeters) / (driveGearRatio)"
                     type="number" value="0">
              <label class="form-label" for="backleftconversion_drive-input">Drive Motor Conversion
                Factor</label>
            </div>
            <hr/>
            -->
            <div class="alert alert-primary" role="alert">
              The formula for the conversion factors is described in depth <a
                href="https://yagsl.gitbook.io/yagsl/fundamentals/swerve-modules#conversion-factor">here</a>.<br/>
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="backleftencoder_type-input"
                      name="encoder_type">
                <option value="none">None</option>
                <option value="attached">Attached (to SparkMAX)</option>
                <option value="sparkmax_analog">Attached (to SparkMAX Analog Pin)</option>
                <option value="sparkmax_analog5v">Attached (to SparkMAX Analog Pin with 5V Power)
                </option>
                <option value="cancoder">CANCoder</option>
                <option value="talonsrx_pwm">TalonSRX (PWM)</option>
                <option value="talonsrx_analog">TalonSRX (Analog)</option>
                <option value="canandmag">CANandMag (attached to SparkMAX)</option>
                <option value="canandmag_can">CANandMag (CAN)</option>
                <option value="ma3">MA3 (Analog)</option>
                <option value="ctre_mag">CTRE Mag (DIO)</option>
                <option value="rev_hex">REV Hex (DIO)</option>
                <option value="am_mag">AndyMark Mag (DIO)</option>
                <option value="dutycycle">dutycycle (DIO)</option>
                <option value="analog">analog</option>
                <option value="thrifty">Thrifty (Analog In)</option>
                <option value="throughbore">REV Through Bore (DIO)</option>
              </select>
              <label class="form-label" for="backleftencoder_type-input">Absolute Encoder
                Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftencoder_id-input" name="encoder_id"
                     placeholder="0"
                     type="number" value="0">
              <label class="form-label" for="backleftencoder_id-input">Absolute Encoder ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backleftencoder_canbus-input"
                     name="encoder_canbus"
                     placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="backleftencoder_canbus-input">Absolute Encoder CAN
                Bus</label>
            </div>

            <div class="form-check">
              <input class="form-check-input" id="backleft_absoluteencoderinverted-input"
                     name="absoluteEncoderInverted"
                     type="checkbox">
              <label class="form-check-label" for="backleft_absoluteencoderinverted-input">
                Absolute Encoder Inverted
              </label>
            </div>

          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-sm-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip"
                data-bs-title="Copy JSON" data-bs-toggle="tooltip"
                onClick="copyText('backleft')"></button>
        <pre class="fs-6" id="backleft-json"></pre>
      </div>
    </div>
  </div>
  <div class="card mt-4" id="backright-card">
    <div aria-controls="backright-container" aria-expanded="true" class="card-header"
         data-bs-target="#backright-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="d-inline display-6">Back Right Module</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Swerve-Module">deploy/swerve/modules/backright.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="backright-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="backright-form">
            <div class="form-floating mb-3">
              <input aria-describedby="backrightlocation_front-help" class="form-control"
                     id="backrightlocation_front-input"
                     name="location_front"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="backrightlocation_front-input">Location X</label>
              <div class="form-text" id="backrightlocation_front-help">Inches (+x is towards robot
                front)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input aria-describedby="backrightlocation_left-help" class="form-control"
                     id="backrightlocation_left-input"
                     name="location_left"
                     placeholder="0" type="number" value="0">
              <label class="form-label" for="backrightlocation_left-input">Location Y</label>
              <div class="form-text" id="backrightlocation_left-help">Inches (+y is towards robot
                left)
              </div>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightabsoluteEncoderOffset-input"
                     name="absoluteEncoderOffset" placeholder="0" type="number" value="0">
              <label class="form-label" for="backrightabsoluteEncoderOffset-input">Absolute Encoder
                Offset</label>
            </div>
            <hr/>
            <div class="alert alert-danger" role="alert">
              <b>ONLY SPARKMAX'S ARE SUPPORTED FOR BRUSHED MOTOR CONTROL!!</b><br/>
              If you are using <b>brushed</b> motors you must set the <b>CAN Bus</b> option to one
              of the following: <br/>
              <code>greyhill_63r256</code><br/>
              <code>throughbore</code><br/>
              <code>throughbore_dataport</code><br/>
              <code>greyhill_63r256_dataport</code><br/>
              <code>srx_mag_encoder_dataport</code><br/>
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="backrightdrive_type-input" name="drive_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="backrightdrive_type-input">Drive Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightdrive_id-input" name="drive_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="backrightdrive_id-input">Drive Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightdrive_canbus-input"
                     name="drive_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="backrightdrive_canbus-input">Drive Motor CAN
                Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_backrightdrive-input"
                     name="inverted_drive"
                     type="checkbox">
              <label class="form-check-label" for="inverted_backrightdrive-input">
                Drive Motor Inverted
              </label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <select class="form-select" id="backrightangle_type-input" name="angle_type">
                <option selected value="sparkmax_neo">NEO (via SparkMAX)</option>
                <option value="sparkmax_neo550">NEO550 (via SparkMAX)</option>
                <option value="sparkmax_vortex">Vortex (via SparkMAX)</option>
                <option value="sparkmax_minion">Minion (via SparkMAX)</option>
                <option value="sparkflex_vortex">Vortex (via SparkFlex)</option>
                <option value="sparkflex_neo">NEO (via SparkFlex)</option>
                <option value="sparkflex_neo550">NEO550 (via SparkFlex)</option>
                <option value="sparkflex_minion">Minion (via SparkFlex)</option>
                <option value="nova_neo">NEO (via Thrifty Nova)</option>
                <option value="nova_neo550">NEO550 (via Thrifty Nova)</option>
                <option value="nova_vortex">Vortex (via Thrifty Nova)</option>
                <option value="nova_minion">Minion (via Thrifty Nova)</option>
                <option value="falcon">Falcon500</option>
                <option value="falcon500foc">Falcon500 (CTRE PRO)</option>
                <option value="krakenx60">Kraken x60</option>
                <option value="krakenx60foc">Kraken x60 (CTRE PRO)</option>
                <option value="sparkmax_brushed">CIM (via SparkMAX)</option>
                <option value="talonsrx">CIM (via TalonSRX)</option>
              </select>
              <label class="form-label" for="backrightangle_type-input">Angle Motor Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightangle_id-input" name="angle_id"
                     placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="backrightangle_id-input">Angle Motor ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightangle_canbus-input"
                     name="angle_canbus" placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="backrightangle_canbus-input">Angle Motor CAN
                Bus</label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" id="inverted_backrightangle-input"
                     name="inverted_angle"
                     type="checkbox">
              <label class="form-check-label" for="inverted_backrightangle-input">
                Angle Motor Inverted
              </label>
            </div>
            <hr/>
            <!--
            <div class="alert alert-secondary" role="alert">
              The formula for the conversion factors is described in depth <a
                href="https://yagsl.gitbook.io/yagsl/fundamentals/swerve-modules#conversion-factor">here</a>.<br/>
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.<br/>
              These conversion factor is applied to the PID on the motor controller.<br/>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightconversion_angle-input"
                     name="conversionFactor_angle"
                     placeholder="360 / (angleGearRatio)"
                     type="number" value="0">
              <label class="form-label" for="backrightconversion_angle-input">Angle Motor Conversion
                Factor</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightconversion_drive-input"
                     name="conversionFactor_drive"
                     placeholder="(Math.PI * wheelDiameterInMeters) / (driveGearRatio)"
                     type="number" value="0">
              <label class="form-label" for="backrightconversion_drive-input">Drive Motor Conversion
                Factor</label>
            </div>
            <hr/>
            -->
            <div class="alert alert-primary" role="alert">
              The formula for the conversion factors is described in depth <a
                href="https://yagsl.gitbook.io/yagsl/fundamentals/swerve-modules#conversion-factor">here</a>.
              <br/>
              IF you are using an absolute encoder attached to your SparkMAX this should be <code>360</code>
              for the angle motor conversion factor.
            </div>
            <div class="form-floating mb-3">
              <select class="form-select" id="backrightencoder_type-input"
                      name="encoder_type">
                <option value="none">None</option>
                <option value="attached">Attached (to SparkMAX)</option>
                <option value="sparkmax_analog">Attached (to SparkMAX Analog Pin)</option>
                <option value="sparkmax_analog5v">Attached (to SparkMAX Analog Pin with 5V Power)
                </option>
                <option value="cancoder">CANCoder</option>
                <option value="talonsrx_pwm">TalonSRX (PWM)</option>
                <option value="talonsrx_analog">TalonSRX (Analog)</option>
                <option value="canandmag">CANandMag (attached to SparkMAX)</option>
                <option value="canandmag_can">CANandMag (CAN)</option>
                <option value="ma3">MA3 (Analog)</option>
                <option value="ctre_mag">CTRE Mag (DIO)</option>
                <option value="rev_hex">REV Hex (DIO)</option>
                <option value="am_mag">AndyMark Mag (DIO)</option>
                <option value="dutycycle">dutycycle (DIO)</option>
                <option value="analog">analog</option>
                <option value="thrifty">Thrifty (Analog In)</option>
                <option value="throughbore">REV Through Bore (DIO)</option>
              </select>
              <label class="form-label" for="backrightencoder_type-input">Absolute Encoder
                Type</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightencoder_id-input" name="encoder_id"
                     placeholder="0"
                     type="number" value="0">
              <label class="form-label" for="backrightencoder_id-input">Absolute Encoder ID</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="backrightencoder_canbus-input"
                     name="encoder_canbus"
                     placeholder="rio"
                     type="text" value="">
              <label class="form-label" for="backrightencoder_canbus-input">Absolute Encoder CAN
                Bus</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="backright_absoluteencoderinverted-input"
                     name="absoluteEncoderInverted"
                     type="checkbox">
              <label class="form-check-label" for="backright_absoluteencoderinverted-input">
                Absolute Encoder Inverted
              </label>
            </div>
          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-sm-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip"
                data-bs-title="Copy JSON" data-bs-toggle="tooltip"
                onClick="copyText('backright')"></button>
        <pre class="fs-6" id="backright-json"></pre>
      </div>
    </div>
  </div>
  <div class="card mt-4" id="controllerproperties-card">
    <div aria-controls="controllerproperties-container" aria-expanded="true"
         class="card-header"
         data-bs-target="#controllerproperties-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="display-6">Heading Tuning</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Controller-Properties">deploy/swerve/controllerproperties.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="controllerproperties-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="controllerproperties-form">
            <div class="form-floating mb-3">
              <input class="form-control" id="angleJoystickRadiusDeadband-input"
                     name="angleJoystickRadiusDeadband" placeholder="0.5" type="number" value="0.5">
              <label class="form-label" for="angleJoystickRadiusDeadband-input">Joystick Radial
                Deadband</label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <input class="form-control" id="heading_p-input" name="heading_p" placeholder="0.4"
                     type="number" value="0.4">
              <label class="form-label" for="heading_p-input">Heading kP</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="heading_i-input" name="heading_i" placeholder="0"
                     type="number" value="0">
              <label class="form-label" for="heading_i-input">Heading kI</label>
            </div>
            <div class="form-floating">
              <input class="form-control" id="heading_d-input" name="heading_d" placeholder="0.01"
                     type="number" value="0.01">
              <label class="form-label" for="heading_d-input">Heading kD</label>
            </div>
          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-sm-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip" data-bs-title="Copy JSON"
                data-bs-toggle="tooltip" onClick="copyText('controllerproperties')"></button>
        <pre class="fs-6" id="controllerproperties-json"></pre>
      </div>
    </div>
  </div>
  <div class="card mt-4" id="pidfproperties-card">
    <div aria-controls="pidfproperties-container" aria-expanded="true" class="card-header"
         data-bs-target="#pidfproperties-container" data-bs-toggle="collapse">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="display-6">Module Tuning</h1>
        </div>
        <div class="col-12 col-md-6">
          <p class="lead float-end"><a
              href="https://github.com/BroncBotz3481/YAGSL/wiki/Swerve-Module-PIDF-Properties">deploy/swerve/modules/pidfproperties.json</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row g-0" id="pidfproperties-container">
      <div class="col-12 col-md-6">
        <div class="card-body">
          <form id="pidfproperties-form">
            <div class="form-floating mb-3">
              <input class="form-control" id="drive_p-input" name="drive_p" placeholder="0.0020645"
                     type="number" value="0.0020645">
              <label class="form-label" for="drive_p-input">Drive kP</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="drive_i-input" name="drive_i" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="drive_i-input">Drive kI</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="drive_d-input" name="drive_d" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="drive_d-input">Drive kD</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="drive_f-input" name="drive_f" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="drive_f-input">Drive kF</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="drive_iz-input" name="drive_iz" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="drive_iz-input">Drive Integral Zone</label>
            </div>
            <hr/>
            <div class="form-floating mb-3">
              <input class="form-control" id="angle_p-input" name="angle_p" placeholder="0.0020645"
                     type="number" value="0.0020645">
              <label class="form-label" for="angle_p-input">Angle kP</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="angle_i-input" name="angle_i" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="angle_i-input">Angle kI</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="angle_d-input" name="angle_d" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="angle_d-input">Angle kD</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="angle_f-input" name="angle_f" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="angle_f-input">Angle kF</label>
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="angle_iz-input" name="angle_iz" placeholder="0"
                     type="number"
                     value="0">
              <label class="form-label" for="angle_iz-input">Angle Integral Zone</label>
            </div>
          </form>
        </div>
      </div>
      <div
          class="col-12 col-md-6 bg-body-tertiary border-sm-left-0 border-md-left border-sm-top border-md-top-0 card-body text-muted">
        <button class='d-inline float-end bx bx-clipboard bx-sm bx-tada-hover'
                data-bs-custom-class="v2-tooltip" data-bs-title="Copy JSON"
                data-bs-toggle="tooltip" onClick="copyText('pidfproperties')"></button>
        <pre class="fs-6" id="pidfproperties-json"></pre>
      </div>
    </div>
  </div>
  <div id="download-button">
    <button class="btn btn-primary btn-lg mt-2 mb-3" id="download" onclick="zipDownload()"
            type="button">Download
    </button>
  </div>
</div>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/1d72776854.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
<script src="assets/js/v2.js"></script>

</body>

</html>
